<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

        <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="70dp"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="280dp">

        <com.example.rangefinder.AutoFitTextureView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />
        <View
            android:id="@+id/focusCircle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/focus_circle"
            android:alpha="0.7" />

        <View
            android:id="@+id/focusRectangle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/focus_rectangle"
            android:alpha="0" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:id="@+id/zoomButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:minHeight="40dp"
            android:padding="8dp" />
        <LinearLayout
            android:id="@+id/cameraButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:minHeight="40dp"
            android:padding="8dp" />
        <LinearLayout
            android:id="@+id/bottomButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="30dp">
            <ImageButton
                android:id="@+id/viewSavedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_circular"
                android:src="@drawable/outline_database_24"
                android:scaleType="centerInside"
                android:contentDescription="View saved measurements"
                android:padding="12dp" />
            <View
                android:layout_width="24dp"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/saveButton"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:minWidth="120dp"
                android:elevation="8dp"
                android:text="save" />
            <View
                android:layout_width="24dp"
                android:layout_height="1dp" />
            <ImageButton
                android:id="@+id/flashButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_circular_flash_selector"
                android:src="@drawable/outline_flashlight_off_24"
                android:scaleType="centerInside"
                android:contentDescription="Flashlight"
                android:padding="12dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>